<!DOCTYPE html>
<html>
<head>
    <title>Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('9C22690F-E037-46E8-8863-F61AE40E3A6A.jpeg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: #333;
            font-size: 3em;
            width: 100%;
            text-align: center;
        }
        .game-item {
            margin: 10px;
        }
        .game-item img {
            width: 150px;
            height: auto;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Games</h1>
        <div class="game-item">
            <img src="F49C3BC3-4B45-44B7-BE3A-5692B4F7A9D7.png" alt="1v1.lol" onclick="openFullscreenGame('1v1.html')">
        </div>
        <div class="game-item">
            <img src="97825E8E-2065-46F0-815E-EB9F3D7169C7.jpeg" alt="Eaglercraft" onclick="openFullscreenGame('EaglercraftL_1.9_v0_7_0_Offline_Signed.html')">
        </div>
        <div class="game-item">
            <img src="EF24F77D-B550-4F41-ABEC-B92F19657EEA.jpeg" alt="RL" onclick="openFullscreenGame('rl.html')">
        </div>
        <div class="game-item">
            <img src="C88FB025-E58E-4A20-BD77-A443C7D1ACB0_4_5005_c.jpeg" alt="Soccer_random" onclick="openFullscreenGame('soccerrandom.html')">
        </div>
        <div class="game-item">
            <img src="C95F6544-4FF6-479D-AA4B-B8EFF149A538_4_5005_c.jpeg" alt="PokemonEmerald" onclick="openFullscreenGame('pokemonemerald.html')">
        </div>
        <!-- Add more game items here as needed -->
    </div>
    <script>
        function openGame(url) {
            const gameWindow = window.open(url, '_blank');
            gameWindow.focus();
            gameWindow.onkeydown = function(event) {
                if (event.key === 'Escape') {
                    gameWindow.close();
                }
            };
        }

        function openFullscreenGame(url) {
            const gameWindow = window.open(url, '_blank', 'fullscreen=yes');
            gameWindow.focus();
            gameWindow.onkeydown = function(event) {
                if (event.key === 'Escape') {
                    gameWindow.close();
                }
            };
        }
    </script>
</body>
</html>
