html>
<html lang="en-us">

<head>
    <!-- Removed ad SDK scripts -->
    <script src="https://s0.2mdn.net/instream/video/client.js" async="" type="text/javascript"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" id="analytics" async="" src="https://cdn.jsdelivr.net/gh/st39/sdk@main/ga.js">
    </script>
    <script type="text/javascript" async="" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script id="gamemonetize-sdk" src="https://cdn.jsdelivr.net/gh/st39/sdk@main/sdkjs.js"></script>
    <script src="//www.google.com/jsapi"></script>
    <script>
        window.parent.maeExportApis_();
    </script>

    <link rel="icon" href="9A6DCD82-8E5F-490B-96BC-8D0E7C83F8FB_4_5005_c.jpeg" type="image/jpeg">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .webgl-content * {
            border: 0;
            margin: 0;
            padding: 0;
        }

        .webgl-content {
            position: absolute;
        }

        .webgl-content,
        #gameContainer,
        #unityContainer,
        canvas {
            width: 100% !important;
            height: 100% !important;
        }

        .webgl-content .logo,
        .progress {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .webgl-content .logo {
            background: url("progressLogo.Light.png") no-repeat center/contain;
            width: 354px;
            height: 130px;
        }

        .webgl-content .progress {
            height: 18px;
            width: 141px;
            margin-top: 90px;
        }

        .webgl-content .progress .empty {
            background: url("progressEmpty.Light.png") no-repeat right/cover;
            float: right;
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        .webgl-content .progress .full {
            background: url("progressFull.Light.png") no-repeat left/cover;
            float: left;
            width: 0%;
            height: 100%;
            display: inline-block;
        }

        .webgl-content .logo.Dark {
            background-image: url(progressLogo.Dark.png);
        }

        .webgl-content .progress.Dark .empty {
            background-image: url(progressEmpty.Dark.png);
        }

        .webgl-content .progress.Dark .full {
            background-image: url(progressFull.Dark.png);
        }

        .webgl-content .footer {
            margin-top: 5px;
            height: 38px;
            line-height: 38px;
            font-family: Helvetica, Verdana, Arial, sans-serif;
            font-size: 18px;
        }

        .webgl-content .footer .webgl-logo,
        .title,
        .fullscreen {
            height: 100%;
            display: inline-block;
            background: transparent center no-repeat;
        }

        .webgl-content .footer .webgl-logo {
            background-image: url(webgl-logo.png);
            width: 204px;
            float: left;
        }

        .webgl-content .footer .title {
            margin-right: 10px;
            float: right;
        }

        .webgl-content .footer .fullscreen {
            background-image: url(fullscreen.png);
            width: 38px;
            float: right;
        }
    </style>

    <style type="text/css">
        #button {
            display: none;
        }

        .imgb_vis {
            animation: imgb-animation 7s linear;
        }

        @keyframes imgb-animation {
            10% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(100px);
            }

            90% {
                transform: translateX(100px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
    <meta http-equiv="origin-trial"
        content="A9AxgGSwmnfgzzkyJHILUr3H8nJ/3D+57oAsL4DBt4USlng4jZ0weq+fZtHC/Qwwn6gd4QSa5DzT3OBif+kXVA0AAAB4eyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZ[...]
    <meta http-equiv="origin-trial"
        content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoR[...]
</head>

<body style="margin: 0 auto; overflow: hidden">

    <div class="webgl-content">
        <div id="gameContainer"
            style="width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; position: relative; background: rgb(17, 17, 17);">
            <canvas id="#canvas" width="1322" height="925" style=""></canvas>
            <div
                style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); background: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJoAAACCCAYAAAC+etHhAAAACXBIWXMAAAsSAAALEgHS3X[...]
            </div>
            <div
                style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); height: 18px; width: 141px; margin-top: 90px; display: none;">
                <div
                    style="background: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAI0AAAASCAYAAABmbl0zAAAACXBIWXMAAAsSAAALEgHS3X78AAAATUlEQVRo3u3aIQ4AIAwEQUr4/5cPiyMVBDOj0M2mCKgkGdAwjYCudZzLOLiITYPrCdEg[...]
                </div>
                <div
                    style="background: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAI0AAAASCAYAAABmbl0zAAAACXBIWXMAAAsSAAALEgHS3X78AAAAO0lEQVRo3u3SQREAAAjDMMC/56EB3omEXjtJCg5GAkyDaTANpsE0YBpMg2kwDaYB02Aa[...]
                </div>
            </div>
        </div>
    </div>

    <script
        src="https://rawcdn.githack.com/unxa/unxa.github.io/976db99398423b4e5a8b327892c2b57b6a5b766f/g/drift-hunters/UnityLoader2019.js">
    </script>

    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "https://rawcdn.githack.com/unxa/unxa.github.io/976db99398423b4e5a8b327892c2b57b6a5b766f/g/drift-hunters/dh.json");

        function UnityProgress(gameInstance, progress) {
            if (!gameInstance.Module) {
                return;
            }
        }
    </script>

    <!-- Removed SDK options and advertisement-related scripts -->

    <div id="imaContainer"
        style="position: absolute; z-index: 10000; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(0, 0, 0); visibility: hidden; overflow: hidden;">
        <video id="imaVideo"></video>
    </div>
    <div id="imaContainer_new"
        style="position: absolute; z-index: 10000; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(0, 0, 0); visibility: hidden; overflow: hidden;">
        <video2 id="imaVideo2"></video2>
    </div>
    <div id="sdk__advertisement"
        style="position: fixed; z-index: 0; top: 0px; left: 0px; width: 100%; height: 100%; transform: translateX(-9999px); background-color: rgba(0, 0, 0, 0.8); opacity: 0; transition: opacity 300ms cubic-bezier(0.25, 0.1, 0.25, 1) 0s;">
        <div id="sdk__advertisement_slot"
            style="position: absolute; background-color: rgb(0, 0, 0); top: 0px; left: 0px; width: 1322px; height: 925px;">
            <div style="position: absolute;">
                <div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true"
                        style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video>
                    <div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div>
                </div>
                <div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true"
                        style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video>
                    <div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div>
                </div><iframe src=""
                    allowfullscreen="" allow="autoplay;attribution-reporting" id="goog_1813318078" title="Advertisement"
                    style="border: 0px; opacity: 0; margin: 0px; padding: 0px; position: relative; color-scheme: light;"></iframe><iframe
                    title="Advertisement" style="display: none;"></iframe>
            </div>
        </div>
    </div>
    <iframe name="google_video_inner_static_iframe" id="google_video_inner_static_iframe" src="about:blank"
        style="height: 0px; width: 0px; display:none"></iframe>
    <script
        src="">
    </script>
    <script
        src="">
    </script>
</body>

</html>
